 <!DOCTYPE html>
 <html>
 <head>
   <title>Jquery NumberGame</title>
 </head>
 <body>
 <div class="container">
      <div class="row">
        <div class="col-md-6 col-md-offset-3 game-wrap">
          <h2 class="text-center">Guess?</h2>
          <h4 class="text-center">A Number 1 to 100</h4>
 <div class="col-md-12">
    <div class="input-group">
     <input type="text" class="form-control input-lg" id="enterNum" placeholder="Enter Number">
      <span class="input-group-btn">
        <button class="btn btn-default btn-lg" id="enterBtn" type="button">Enter</button>

      </span>

    </div>

    <!-- /input-group -->
      <small class="text-center">Use Enter button or Enter/Return Key</small>
     <h3 class="text-center gameStatusAlert"></h3>
     <h3 class="attempts text-center"></h3>
     <span class="pos-btn"> <button class="btn btn-round btn-lg" id="startOverBtn" type="button">Start Over</button></span>
  </div><!-- /.col-lg-6 -->
</div>

        </div>
</div>

</body>
 </html>