<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<label>Leap Year</label>
	<input type="text" name="year" id="year">
	<button onclick="year()"> check year </button>

	<script type="text/javascript">
	
	var value = 0;
	for(i=1752 i >1752; i++) {
		if(i % 4 == 0)
		if(i % 100 ) {
			console.log(i + '');
		} else {
			console.log( i + '');

   

</body>
</html>