<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,intial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<title>Loops</title>
</head>
<body>
	<div id = 'result1'></div>
	<div id = 'result2'></div>
	<script type="text/javascript">
		var text1 = "";
		for (counter = 1; counter < 16; counter++) {
		 	text1 += counter + "&nbsp";
		 	if (counter %3 ==0){
		 		text1 += "<br>";
		 	}
		}

		document.getElementById('result1').innerHTML = text1;

		var text2 ="<table id = mult>";
		for (row =1; row < 6; row++){
			text2 +="<tr>";
			for (col =1; col <6; col++){
				text2 += "<td>" + (row * col) + "</td>";
			}
		}

		/*var text = '';
		for (row = 10; row >= 0; row--){
			for (col = 1; col <= row; col++){
				text += '*';
			}
			text +="<br>";*/
		
		/*for (row = 10; row >= 0; row--){
			for (col = 1; col <= row; col--){
				text += '*';
			}
			text +="<br>";
		}*/

		

		/*var = num;
		

   		for (var x = 1; x <=15; x++) {
   		  for (var y = 1; y <=15; y++ ) {
   		  	if (var x + 1 = 0)
   		}	 
   		  { else
   		  	console.log('x' + 'display   ');
   		  }
		for(var y = 1; Y < 16; y++) {
			console.log('y' + )*/
		

		
	

		/*document.getElementById('result').innerHTML = text;*/

	</script>
</body>
</html>