<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,intial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<title>Loops</title> 	
</head>
<body>
	<div id = "sw"></div>

	<script type="text/javascript">

		var text = "";

		for (i=1; i <= 100; i++) {
			if (i % 2 ==0 && i % 5 == 0) {
			console.log("greyjedi");
			text += i + " - greyjedi <br>";	
		} else if (i % 5 == 0) {
			console.log("grey");
			text += i + " - grey <br>";
		} else if (i % 2 == 0) {
		  	console.log("jedi") 
		  	text += i + " - jedi <br>";	
	  	} else 
	  	    console.log("sith") ;
	  	    text += i + " - sith <br>";
		}
		document.getElementById("sw").innerHTML = text;
	</script>	 		

</body>
</html>