<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,intial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<title>Grades</title>
</head>
<body>
	<label>Name of Student:</label>
	<input type="text" name = "studName" id = "studName1">
	<br>

	<label>Science :</label>
	<input type="number" name = "science" id = "science">
	<br>

	<label>History :</label>
	<input type="number" name = "history" id = "history">
	<br>

	<label>English :</label>
	<input type="number" name = "english" id = "english">
	<br>

	<label>Chem :</label>
	<input type="number" name = "chem" id = "chem">
	<br>

	<!-- <button onclick="getAve()">Get Average</button>
	<label> <span id = 'studName'></span>Final grade is: </label> -->
	<input type="text" name = "finalGrade" id = "finalGrade">
	<button id ="getAve"> Get Ave </button>
	<button id ="getfinalgrade"> Get Final Grade! </button>
	


	<script type="text/javascript">
		$(document).ready();
		function getAve(grade1,grade2,grade3,grade4) {
			var result = (grade1 + grade2 + grade3 + grade4)/4;
			return result;
		}
/*
		function getAve() {
			var studName = document.getElementById('studName1').value;
			var scienceGrade = parseInt(document.getElementById('science').value);
			var historyGrade = parseInt(document.getElementById('history').value);
			var englishGrade = parseInt(document.getElementById('english').value);
			var chemGrade = parseInt(document.getElementById('chem').value);

			var finalGrade = computeAve(scienceGrade, historyGrade, englishGrade, chemGrade);
			console.log(finalGrade);
			document.getElementById('finalGrade').value = finalGrade;
			document.getElementById('studName').innerHTML = studName + "'s";
		}
*/
		$("#getAve").click(function(){
					var grade1 = parseInt($("#num1").val());
					var grade2 = parseInt($("#num2").val());
					var grade3 = parseInt($("#num3").val());
					var grade4 = parseInt($("#num4").val());
					var getave = ("num1" + "num2" + "num3" + "num4")/4;
					$("#result").html(ave);
				});

		if ("finalGrade" <=60){
			display= "F";
		} else { "finalGrade" 

		}
		$("#showme").click(function(){
					$("#finalGrade").show();
			});
				



	</script>

</body>
</html>