<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<!-- <p class="para"> First Paragraph </p>
	<p class="para"> Second Paragraph </p>
	<p class="para"> Third Paragraph </p>
	<p class="para"> Fourth Paragraph </p>
	<p class="para"> Fifth Paragraph </p> -->
	<p id = "matchup"></p>
	

	<script type="text/javascript">
		/*var para = document.getElementsByClassName("para");
		var lines = ["Teach", "Me", "how", "to", "love"];
		for (counter = 0; counter <=4; counter++) {
			para[counter].innerHTML = lines[counter];*/
			
		// }
		// para[1].innerHTML = lines[1];
		// para[2].innerHTML = lines[2];
		// para[3].innerHTML = lines[3];
		// para[4].innerHTML = lines[4];

		
		var matchup = document.getElementById("matchup"); //gets the element with id matchup
		var avengers = ["Cap America", "Iron Man","Black Widow", "Hawkeye"];
		var jl = ["Superman", "Batman", "Wonderwoman", "Flash"];
		for (ave= 0; ave<4; ave++) { //loop for arrays
			matchup.innerHTML += avengers[ave] + ' vs ' + jl[ave.length-(ave+1)] + "<br>"; //insert to element using inner html the array contents(+= to join to old values as well)
		}



		//capAmerica Superman
		//ironman batman
		// black widow vs wonder woman
		// hawkeye vs flash
	</script>


</body>
</html>