<!DOCTYPE html>
<html>
<head>
	<title>Arrays</title>
</head>
<body>
	<p id = 'first' onclick="changetext1()">Hello wworld</p>
	<p id = 'second' onmouseenter="changetext2()" onmouseleave="changetext3()">Welcome</p>
	<script type="text/javascript">
		function changetext1(){
			document.getElementByid('first').style.fontSize ='2rem';
		}
		function changetext2() {
			document.getElementByid('second').innerHTML = document.getElementByid('first');
		}

		function changetext3(){
			document.getElementByid('')
		}
	</script>
</body>
</html>