<!DOCTYPE html>
<html>
<head>
	<title>Jquery</title>
	
	<!-- Jquery CDN -->
	<script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
	
	
</head>
<body>
	<h1 id ="lorem"> What Jquery can do?</h1>
	<button id = "hideme"> Hide this button </button>
	<button id = "showme"> Show me </button>
	<button id = "toggleme">Toggle me</button>
	<div id="container">
	 	<h2>It could hide, show or even toggle elements!</h2>
	 	<h2 id = "changeText">It could change HTML elements too!</h2>
	 	<button id="changecontent">Change the content</button>

	 	<!-- <h2> Can change image too!</h2> -->
	 	<h2>It could change HTML elements!</h2>
	 	<button id="changeheight">change height</button>
	 	<button id="changesource">change source!</button><br>
	 	<img src="../JSFolder/attr.jpg" id="image">
	 	
	 	<h2 id = "changeColor">It could change the color as well!</h2>
	 	<button id = "changeCSS">Change color</button>
	 	<br>
	 	
	 	<label>Enter first number</label>
	 	<input type = "number" name = "num1" id = "num1"><br>
	 	<label>Enter second number</label>
	 	<input type = "number" name = "num2" id = "num2"><br>
	 	<p> The result is <span id="result"></span></p>
	 	<button id ="getSum"> Get Sum </button>
	 	<button id ="getDiff"> Get Difference </button>
	 	<button id ="getProd"> Get Quotient </button>
	 	<button id ="getQuo"> Get Product</button>
	 	<button id = "clear"> Refresh </button>
	</div> 	
	<script type="text/javascript">
		$(document).ready();
			$("#hideme").click(function(){
				/*$(this).hide();*/
				$("#lorem").hide();
			});
				$("#showme").click(function(){
					$("#lorem").show();
			});
				$("#toggleme").click(function(){
					$("#container").toggle();
				});

				$("#changecontent").click(function(){
					$("#changeText").html('It has now changed');
			});

				$("#changeheight").click(function(){
					$("#image").attr("height","500px");
				});

				$("#changesource").click(function(){
					$("#image").attr("src","../JSFolder/garden.jpg");
				});

				$("#changeCSS").click(function(){
					$("#changeColor").css("color","yellow");
				});
				$("#getSum").click(function(){
					var num1 = parseInt($("#num1").val());
					var num2 = parseInt($("#num2").val());
					var sum = num1 +num2;
					$("#result").html(sum);

				});
				$("#getDiff").click(function(){
					var num1 = parseInt($("#num1").val());
					var num2 = parseInt($("#num2").val());
					var diff = num1 - num2;
					$("#result").html(diff);

				});
				$("#getProd").click(function(){
					var num1 = parseInt($("#num1").val());
					var num2 = parseInt($("#num2").val());
					var prod = num1*num2;
					$("#result").html(prod);

				});
				
				$("#getQuo").click(function(){
					var num1 = parseInt($("#num1").val());
					var num2 = parseInt($("#num2").val());
					var quo = num1/num2;
					$("#result").html(quo);

				});

				/*$("#getclear").click(function(){
					$()
				})*/



		// vanilla JS

		/*document.getElementById('hideme').addEventlistener('click')*/
	</script>

</body>
</html>