<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,intial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<title>Grades</title>
	<script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
</head>
<body>
	<label>Name of Student:</label>
	<input type="text" name = "studName" id = "studName1">
	<br>

	<label>Science :</label>
	<input type="number" name = "science" id = "science">
	<br>

	<label>History :</label>
	<input type="number" name = "history" id = "history">
	<br>

	<label>English :</label>
	<input type="number" name = "english" id = "english">
	<br>

	<label>Chem :</label>
	<input type="number" name = "chem" id = "chem">
	<br>
	<button id = "getAve">Get Average</button>
	<label><span id = "studName"></span> Final grade is: </label>
	<input type ="number" name ="finalGrade" id = "finalGrade" disabled >
	<p> The Rank is <span id = "rank"></span></p>

	<script type="text/javascript">

		function computeAve(grade1,grade2,grade3,grade4) { // generic 
			var result = (grade1 + grade2 + grade3 + grade4)/4;
			return result;
		}

		function getRank(grade) {
			if (grade >=90 && grade <=100) {
				return "A";
			} else if (grade >= 80 && grade <90) {
				return "B";
				} else if (grade >= 70 && grade <80) {
					return "C";
				} else if (grade >= 60 && grade < 70) {
					return "D";
				} else if (grade <60) {
					return "F";
				} else {
					return "invalid";
				}
			
		}
		$("#getAve").click(function(){
			var scienceGrade = parseInt($("#science").val()); // value --> blank as this is from input (pull)
			var historyGrade = parseInt($("#history").val());
			var englishGrade = parseInt($("#english").val());
			var chemGrade = parseInt($("#chem").val());
			var average = computeAve(scienceGrade,historyGrade,englishGrade,chemGrade); // names are from function and assigned as generic while this line is (specific)
			var studName1 = $("#studName1").val();
			var rank = getRank(average);
			
			$("#studName").html(studName1);
			$("#finalGrade").val(average); // value has info as this has been assigned (push)
			$("#rank").html(rank);

		});



		
	</script>
</body>
</html>