<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
</head>
<body>
	<label>Enter number of times to loop</label>
	<input type="number" name="counter" id = "counter">
	<button id = "getCounter">Loop</button>
	<div id = "mult2"></div> <!-- 2,4,6,8 -->
	<div id = "mult3"></div> <!-- 3,6,9 -->
	<div id = "mult4"></div> <!-- 4,8,12 -->

	<script type="text/javascript">
		$(document).ready(function(){ // makes sure to get script works when page has completely loaded
			$("#getCounter").click(function(){
				var counter = parseInt($("#counter").val());
				var twoCount = 1;
				while (twoCount <= counter) {
					$("#mult2").append(twoCount * 2 + " ");
					twoCount++;
				}
				var threeCount = 1; 
				do {
					$("#mult3").append(threeCount * 3 + " ");
					threeCount++;
				}	while (threeCount <=counter);

				for (fourCount =1; fourCount <=counter; counter++){
					$("#mult4").append(fourCount * 4 + " ");
				}
			});
		});
	</script>
</body>
</html>