<!DOCTYPE html>
<html>
<head>
	<title>User inputs</title>
</head>
<body>
		<label>First number</label>
		<input type="number" name="add1" id="add1">
		+
		<label>Second number</label>
		<input type="number" name="add2" id="add2">
		=
		<p id="sum"></p>
		<br>
		<button onclick="getsum()">Add!</button>

		<br>
		<label>First number</label>
		<input type="number" name="sub1" id="sub1">
		+
		<label>Second number</label>
		<input type="number" name="sub2" id="sub2">
		=
		<p id="diff"></p>
		<br>
		<button onclick="getdiff()">Subtract!</button>

		<br>
		<label>First number</label>
		<input type="number" name="mul1" id="mul1">
		+
		<label>Second number</label>
		<input type="number" name="mul2" id="mul2">
		=
		<p id="quo"></p>
		<br>
		<button onclick="getquo()">Multiply!</button>
		
		<br>
		<label>First number</label>
		<input type="number" name="add1" id="add1">
		+
		<label>Second number</label>
		<input type="number" name="add2" id="add2">
		=
		<p id="sum"></p>
		<br>
		<button onclick="getpro()"> Divide!</button>


	<script type="text/javascript">
		function getsum() {
			var add1 = parseInt(document.getElementById('add1').value);
			var add2 = parseInt(document.getElementById('add2').value);
			var sum	= add1 + add2;
			document.getElementById('sum').innerHTML = sum;
		}
		function	getdiff() {
			var sub1 = parseInt(document.getElementById('diff1').value);
			var sub2 = parseInt(document.getElementById('diff2').value);
			var diff	= sub1 - sub2;
			document.getElementById('diff').innerHTML = diff;
		}
		function getquo () {
			var mul1 = parseInt(document.getElementById('mul1').value);
			var mul2 = parseInt(document.getElementById('mul2').value);
			var quo	= mul1 * mul2;
			document.getElementById('quo').innerHTML = quo;
		}
		function getpro
			var add1 = parseInt(document.getElementById('add1').value);
			var add2 = parseInt(document.getElementById('add2').value);
			var pro	= div1 / div2;
			document.getElementById('sum').innerHTML = sum;
		}

	</script>

</body>
</html>