<!DOCTYPE html>
<html>
<head>
	<title>Switch case</title>
</head>
<body>
	<script type="text/javascript">
		var day = "";
		switch(size) {
			case "S":
				alert("Small");
				break;
			case "M":
				alert("Medium");
				break;
			case "L":
				alert("Large");
				break;
			default:
				alert("default");
		}
	</script>
</body>
</html>