<!DOCTYPE html>
<html>
<head>
	<title>Days</title>
</head>
<body>
	<label>Enter day</label>
	<input type ="text" name="day" id="day">
	<button onclick="getcolor()"> Have a nice day!</button>
<script>
function getcolor() {
var daycolor = document.getElementById("day").value;
day = 
switch(daycolor){
    case "Sunday":
        /*alert("blue");*/
        document.body.style.backgroundColor = "blue";
        break; 
    case "Monday":
        // alert("orange");
        document.body.style.backgroundColor = "orange";
        break;
    case "Tuesday":
        // alert("green");
        document.body.style.backgroundColor = "green";
        break;
    case "Wednesday":
        // alert("violet");
        document.body.style.backgroundColor  = "violet"
        break;
    case "Thursday":
    	// alert("red");
        document.body.style.backgroundColor = "red";
        break;
    case "Friday":
        // alert("yellow");
        document.body.style.backgroundColor = "yellow";
        break;
    case "Saturday":
        // alert("indigo");
        document.body.style.backgroundColor  = "indigo";
	
}
}




</script>

</body>
</html>