<!DOCTYPE html>
<html>
<head>
	<title>Arrays</title>
</head>
<body>
	<button onclick="myFunction()">Try it</button>
	<p id= "demo"></p>
	<script type="text/javascript">
		/*var even = [0,2,4,6,8];
		var vowels = ['a','e','i','o','u'];*/
		var heroes = ['ironman','antman','hulk','captainamerica','wonderwoman'];
		document.getElementById("demo").innerHTML = heroes;
		var times	

		/*alert(even[3]);
		alert(vowels[2]);
		alert(heroes[4]);*/

		function myFunction () {
			heroes.push("spiderman");
			document.getElementById("demo").innerHTML = heroes;
		}

	</script>

</body>
</html>