<!DOCTYPE html>
<html>
<head>
	<title>Loops</title>
</head>
<body>
	<script type="text/javascript">
		// var times = 0;
		// var value = 2;
		// while(times > 0){
		// 	value=value *2;
		// 	times--;
		// }
		// alert(value); 

		/*var counter = 0;
		while (counter < 11){
			console.log('*');
			counter++;
		}

		var counter = 11; // initial condition
		while (counter >= 0){ // condition loop to work
			console.log('*');
			counter--; // increment or decrement
		}*/

		/*var times = 0;
		var value = 2;
		do {
			value = value * 2;
			times --;
			} while (times > 0)
			alert(value);
*/
		var value = 2;
		for (times =4; times > 0; times --) {
			value *= 2;
		}
		alert(value);
		alert(times);
	</script>


</body>
</html>