<!DOCTYPE html>
<html>
<head>
	<title>Loops</title>
</head>

<body>
	<label>Please enter a number</label>
	<input type="text" name = "digits">
	<button onclick="getMultiples()"> Get Multiples </button>
	
	<script type="text/javascript">
		
		var counter = 0;
		while (counter <= 11 ){
			console.log('*');
			counter++;

		var counter1 = 0;
		var value = 1;
		do {
			value = value * 3;
			} while (counter1 > 0)
			alert(value);	
	</script>

</body>
</html>