<!DOCTYPE html>
<html>
<head>
	<title>Arrays</title>
</head>
<body>
	<script type="text/javascript">
		/*var veg = ['eggplant','basil','tomato','onion','garlic'];*/
		/*console.log(veg[0]);
		console.log(veg[1]);
		console.log(veg[2]);
		console.log(veg[3]);
		console.log(veg[4]);*/
		/*for (index = 0; index <= veg.length-1; index++){
			console.log("I like to eat" +  veg [index]);
		}
*/
	/*	var value = 0;
		while (true) {
			value = value + 3;
			if(value % 7 == 0) {
				break;
			}
		}
		alert(value);*/

		/*var value = 0;
		for(i=0; i < 10; i++) {
			if(i % 2 == 0) {
				continue;
			}
			value = value + i;
		}
		 alert(value);


*/
/*	var value = 0;
	for(i=1; i <= 100; i++) {
		if(i % 2 == 0) {
			console.log(i + ' is an even number');
		} else {
			console.log( i + ' is an odd number');
		}

	}
*/
		function add_and_show(a,b) {
			alert(a+b);
		}
		add_and_show(3,5);




	</script>
</body>
</html>