<!DOCTYPE html>
<html>
<head>
	<title>Parameters</title>
</head>
<body>
	<label>Enter first number</label>
	<input type="number" name="op1" id="op1"><br>

	<label>Enter second number</label>
	<input type="number" name="op2" id="op2"><br>

	<button onclick="doMath()"> Do Math </button>
	<script type="text/javascript">

		function add_and_show(a,b) {
			alert(a+b);
		}
		function subtract_and_show(a,b) {
			alert(a-b);
		}

		function doMath() {
			var op1 = parseInt(document.getElementById('op1').value);
			var op2 = parseInt(document.getElementById('op2').value);
			add_and_show(op1,op2);
			subtract_and_show(op1,op2);
		}
		
		function add (a,b) {
			var sum = a + b;
			return sum;
		}
		var x = 3;
		var y = 2;
		var z = add(x,y);
		alert(z);
		
	</script>

</body>
</html>