<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">

	<title>CSS Box Model</title>

	<!-- Imports custom stylesheet -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">

</head>
<body>

	<main id="wrapper">
		
		<h1>Headings Are Block Elements</h1>

		<div>
			<p>Paragraphs are blocks, too. However, <em>em</em> and <strong>strong</strong> elements are not. They are <strong>inline</strong> elements.</p>

			<div style="height:1px;"></div>

			<p>Block elements define the flow of the HTML document, while <span>inline elements</span> do not.</p>
		</div>

	</main>  <!-- /#wrapper -->

</body>
</html>
