<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,intial-scale=1.0, maximum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<link rel="stylesheet" type="text/css" href="assets/style.css">
	<title>CSS Fluid Grid System</title>
</head>
<body> 
	<!-- first row -->
	<div class="container">
		<div class=" row header">
			<div class="col"></div>	
		</div>
	</div>
	<!-- second row -->
	<div class="main">
		<div class="left col-lg-8 col-md-4 col-sm-12">left</div>
		<div class="right col-lg-4 col-md-8 col-sm-10">right</div>
	</div>
	<div class="grid">
		<div class="clm">1</div>
		<div class="clm">2</div>
		<div class="clm">3</div>
		<div class="clm">4</div>
		<div class="clm">5</div>
		<div class="clm">6</div>
		<div class="clm">7</div>
		<div class="clm">8</div>
		<div class="clm">9</div>
		<div class="clm">10</div>
		<div class="clm">11</div>
		<div class="clm">12</div>
	</div>
	<!-- third row -->
	<div class="row footer">
		<div class="col"></div>
	</div>
</body>
</html>