<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,intial-scale=1, maximum-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<title>Replicate Website Bootsrap</title>
	<!-- extenal CSS -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<!-- bootstrap Css -->
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
</head>
<body>
<nav class="navbar navbar-inverse">
  	<div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">SiteName</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
      <li><a href="#">Nav1</a></li>
      <li><a href="#">Nav2</a></li>
      <li><a href="#">Nav3</a></li>
    </ul>
  </div>
</nav>
<div class="container">
  <div class="page-header">
    <h1>Blog Post Title</h1>      
  </div>
  <p>Posted by <span class="glyphicon glyphicon-user">Michelle Cenizal on <span class="glyphicon glyphicon-dashboard"></span>January 1 2018</p>      
</div>


















































<!-- bootstrap JQuery --> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- include all compiled plugins needed for bootstrap -->
<script src="assets/js/bootstrap.min.js"></script>
</body>
</html>